# jprof-22

./: .gitignore  build.gradle  gradle.properties  mom's stack final.pptx  readme.md  settings.gradle
app1/: build.gradle
app1/src/main/kotlin/com/issoft/meetup/app1/: App1Application.kt
app1/src/main/kotlin/com/issoft/meetup/app1/config/: Configuration.kt  SecurityContextRepository.kt  WebSecurityConfig.kt
app1/src/main/kotlin/com/issoft/meetup/app1/controller/: TestController.kt
app1/src/main/kotlin/com/issoft/meetup/app1/filter/: AuthFilter.kt
app1/src/main/kotlin/com/issoft/meetup/app1/helper/: AuthenticationHelper.kt
app1/src/main/kotlin/com/issoft/meetup/app1/model/: User.kt  UserDetails.kt
app1/src/main/kotlin/com/issoft/meetup/app1/service/: GRPCClientService.kt
app1/src/main/resources/: application.yml
app1/src/test/kotlin/com/issoft/meetup/app1/: App1ApplicationTests.kt
app2/: build.gradle
app2/src/main/kotlin/com/issoft/meetup/app2/: App2Application.kt
app2/src/main/kotlin/com/issoft/meetup/app2/config/: UserConfiguration.kt
app2/src/main/kotlin/com/issoft/meetup/app2/controller/: TestController.kt  UserController.kt
app2/src/main/kotlin/com/issoft/meetup/app2/entity/: User.kt
app2/src/main/kotlin/com/issoft/meetup/app2/grpc/: GRPCEchoHandler.kt  GRPCServer.kt
app2/src/main/kotlin/com/issoft/meetup/app2/repository/: UserRepository.kt
app2/src/main/kotlin/com/issoft/meetup/app2/service/: EchoService.kt
app2/src/main/resources/: application.yml
auth-app/: README.md  build.gradle
auth-app/src/main/kotlin/com/issoft/meetup/authapp/: AuthAppApplication.kt
auth-app/src/main/kotlin/com/issoft/meetup/authapp/config/: AuthorizationServerConfig.kt  WebSecurityConfig.kt
auth-app/src/main/kotlin/com/issoft/meetup/authapp/service/: UserDetailsServiceImpl.kt
auth-app/src/main/resources/: application.yml  jwt.jks
nginx/config/: Dockerfile  README.md  docker-entrypoint.sh
nginx/config/etc/: nginx.conf.template  yaml_to_conf.py
nginx/config/etc/applications/: app1.yml  app2.yml
nginx/web/: Dockerfile  README.md  docker-entrypoint.sh  key.pub  nginx.conf  security-jwt.lua
proto/: build.gradle
proto/generated-sources/main/grpc/com/issoft/meetup/proto/: EchoServiceGrpc.java
proto/generated-sources/main/java/com/issoft/meetup/proto/: Rpc.java
proto/src/main/proto/: rpc.proto
